ts=2026-02-06T21:59:10.578044083Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=24fc092f123e437c8a3bae9e5d2ffe59 node_id=discovery.kubernetes.nodes duration=141.424µs
ts=2026-02-06T21:59:10.578499797Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=24fc092f123e437c8a3bae9e5d2ffe59 node_id=tracing duration=50.036µs
ts=2026-02-06T21:59:10.579337913Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=24fc092f123e437c8a3bae9e5d2ffe59 node_id=discovery.kubernetes.ingresses duration=288.255µs
ts=2026-02-06T21:59:10.579557502Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=24fc092f123e437c8a3bae9e5d2ffe59 node_id=discovery.kubernetes.endpointslices duration=61.665µs
ts=2026-02-06T21:59:10.579650982Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=24fc092f123e437c8a3bae9e5d2ffe59 node_id=discovery.kubernetes.pods duration=37.591µs
ts=2026-02-06T21:59:10.579772091Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=24fc092f123e437c8a3bae9e5d2ffe59 node_id=logging duration=65.017µs
ts=2026-02-06T21:59:10.579856719Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=24fc092f123e437c8a3bae9e5d2ffe59 node_id=labelstore duration=15.685µs
ts=2026-02-06T21:59:10.579898181Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=24fc092f123e437c8a3bae9e5d2ffe59 duration=4.808957ms
ts=2026-02-06T21:59:10.579979124Z level=info msg="config reloaded" service=http
ts=2026-02-06T21:59:10.58054893Z level=info msg="scheduling loaded components and services"
ts=2026-02-06T21:59:14.530619443Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=a3791f679ba2761064eef8fc5ac55012 node_id=cluster duration=6.166µs
ts=2026-02-06T21:59:14.530721164Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=a3791f679ba2761064eef8fc5ac55012 node_id=otel duration=36.018µs
ts=2026-02-06T21:59:14.530854828Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=a3791f679ba2761064eef8fc5ac55012 node_id=labelstore duration=44.351µs
ts=2026-02-06T21:59:14.531065344Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=a3791f679ba2761064eef8fc5ac55012 node_id=discovery.kubernetes.services duration=81.684µs
ts=2026-02-06T21:59:14.531214119Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=a3791f679ba2761064eef8fc5ac55012 node_id=tracing duration=52.314µs
ts=2026-02-06T21:59:14.531298248Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=a3791f679ba2761064eef8fc5ac55012 node_id=livedebugging duration=15.629µs
ts=2026-02-06T21:59:14.531613891Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=a3791f679ba2761064eef8fc5ac55012 node_id=ui duration=120.109µs
ts=2026-02-06T21:59:14.531680945Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=a3791f679ba2761064eef8fc5ac55012 duration=2.978769ms
ts=2026-02-06T21:59:14.531837036Z level=info msg="config reloaded" service=http
ts=2026-02-06T21:59:14.53189422Z level=info msg="scheduling loaded components and services"
ts=2026-02-06T21:58:49.265838275Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=0bfaa549ca30b16634e4b42c27f21a7b node_id=discovery.kubernetes.nodes duration=25.944µs
ts=2026-02-06T21:58:49.265882071Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=0bfaa549ca30b16634e4b42c27f21a7b node_id=otel duration=6.111µs
ts=2026-02-06T21:58:49.265924238Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=0bfaa549ca30b16634e4b42c27f21a7b node_id=livedebugging duration=11.889µs
ts=2026-02-06T21:58:49.266023848Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=0bfaa549ca30b16634e4b42c27f21a7b node_id=remotecfg duration=30.685µs
ts=2026-02-06T21:58:49.266080625Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=0bfaa549ca30b16634e4b42c27f21a7b node_id=http duration=12.87µs
ts=2026-02-06T21:58:49.266119384Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=0bfaa549ca30b16634e4b42c27f21a7b node_id=cluster duration=5.389µs
ts=2026-02-06T21:58:49.266162699Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=0bfaa549ca30b16634e4b42c27f21a7b node_id=ui duration=8.944µs
ts=2026-02-06T21:58:49.266196883Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=0bfaa549ca30b16634e4b42c27f21a7b duration=1.405692ms
ts=2026-02-06T21:58:49.266269383Z level=info msg="config reloaded" service=http
ts=2026-02-06T21:58:49.266389382Z level=info msg="scheduling loaded components and services"
ts=2026-02-06T21:58:59.890291915Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=06cd519e42544c14cd21dd7c5197c9e0 node_id=http duration=12.859µs
ts=2026-02-06T21:58:59.890333329Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=06cd519e42544c14cd21dd7c5197c9e0 node_id=ui duration=5.588µs
ts=2026-02-06T21:58:59.89036303Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=06cd519e42544c14cd21dd7c5197c9e0 node_id=cluster duration=5.419µs
ts=2026-02-06T21:58:59.890394612Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=06cd519e42544c14cd21dd7c5197c9e0 node_id=labelstore duration=8.414µs
ts=2026-02-06T21:58:59.890458605Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=06cd519e42544c14cd21dd7c5197c9e0 node_id=discovery.kubernetes.nodes duration=23.363µs
ts=2026-02-06T21:58:59.890498306Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=06cd519e42544c14cd21dd7c5197c9e0 node_id=tracing duration=12.705µs
ts=2026-02-06T21:58:59.890530007Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=06cd519e42544c14cd21dd7c5197c9e0 node_id=otel duration=5.195µs
ts=2026-02-06T21:58:59.890555561Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=06cd519e42544c14cd21dd7c5197c9e0 duration=1.183723ms
ts=2026-02-06T21:58:59.8906431Z level=info msg="config reloaded" service=http
ts=2026-02-06T21:58:59.890828284Z level=info msg="scheduling loaded components and services"
